# Rowles.WinForms.CuttySpark

./: README.md  Rowles.WinForms.CuttySpark.sln
ExampleApp/: ExampleApp.csproj  Form1.Designer.cs  Form1.cs
Rowles.WinForms.CuttySpark/: README.md  Rowles.WinForms.CuttySpark.csproj  SparklineGraph.Designer.cs  SparklineGraph.cs  SparklineGraphController.cs  SparklineGraphEditor.cs
Rowles.WinForms.CuttySpark.Benchmarks/: Program.cs  Rowles.WinForms.CuttySpark.Benchmarks.csproj  TestableSparklineGraph.cs
Rowles.WinForms.CuttySpark.Tests/: Rowles.WinForms.CuttySpark.Tests.csproj  UnitTest1.cs
