<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rowles.WinForms.CuttySpark.Tests" />
    <InternalsVisibleTo Include="Rowles.WinForms.CuttySpark.Benchmarks" />
  </ItemGroup>

</Project>
