<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/jordansrowles/Rowles.WinForms.CuttySpark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jordansrowles/Rowles.WinForms.CuttySpark</RepositoryUrl>
    <PackageTags>graph;visual;gdi;winforms;sparkline</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Rowles.WinForms.CuttySpark</Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rowles.WinForms.CuttySpark.Tests" />
    <InternalsVisibleTo Include="Rowles.WinForms.CuttySpark.Benchmarks" />
  </ItemGroup>

</Project>
